spring.application.name=DogadjajiWEB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/dogadjaji_baza
spring.datasource.username=root
spring.datasource.password=bezveze
spring.datasource.hikari.maximum-pool-size=2
server.servlet.context-path=/Dogadjaji
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ognjenjozef1@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true